{
  "name": "octave",
  "version": "1.1.0",
  "description": "adding another level to your listening experience",
  "main": "index.js",
  "scripts": {
    "dev:docker": "nodemon ./src/server/server.js & webpack-dev-server --open --hot",
    "build:docker": "webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development PROXY_HOST=localhost REDIRECT_URI_DEV=http://localhost:8080/login webpack-dev-server --open \" \"nodemon ./src/server/server.js\"",
    "build": "cross-env NODE_ENV=production REDIRECT_URI_PROD=http://localhost:3434/login webpack",
    "start": "cross-env NODE_ENV=production REDIRECT_URI_PROD=http://localhost:3434/login nodemon ./src/server/server.js",
    "test": "NODE_ENV=test jest --verbose --updateSnapshot --coverage"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "Kyle Saunders",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.1",
    "browserify": "^17.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0",
    "pg": "^8.8.0",
    "prop-types": "^15.6.1",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "daisyui": "^2.6.0",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^28.1.0",
    "mini-css-extract-plugin": "^2.7.1",
    "nodemon": "^2.0.7",
    "postcss": "^8.4.7",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.3",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.11.1"
  }
}
