body {
  background: rgb(47, 47, 47);
  color: $text-color;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#root {
  // position: absolute;
  top: 0;
  // width: 100%;
}

#titlebar {
  position: absolute;
  top: 2rem;
  width: 100%;
  // background-color: yellow;
  h1 {
    text-align: center;
    margin: inherit;
    padding: inherit;
    font-size: 5rem;
  }
}

canvas {
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 10rem;
  pointer-events: none;
}

#navbar {
  position: absolute;
  left: -18rem;
  top: 15rem;
  z-index: 100;
  transition: 0.3s;
  width: fit-content;
  height: fit-content; //35rem;
  font-size: 20px;
  border-radius: 0 5px 5px 0;
  background: $bg-nav;
  ul {
    list-style-type: none;
  }
  li,
  .navLink {
    // margin: 2rem;
    padding: 2rem;
    text-decoration: none;
    color: $text-color;
  }
  li:hover,
  .navLink:hover {
    color: $text-hover;
    background-color: $bg-hover;
    cursor: pointer;
    border-radius: 5%;
  }
}
#navbar:hover {
  left: -2rem;
}

#playlistSidebar {
  position: absolute;
  right: -58%;
  // right: -5rem;
  top: 10rem;
  z-index: 100;
  transition: 0.3s;
  padding: 15px;
  width: 60%;
  // width: fit-content;
  height: 100%; //35rem;
  font-size: 20px;
  border-radius: 5px 0 5px 0;
  background: $bg-nav;
  overflow: scroll;
  h3,
  table {
    margin-left: 3rem;
    border-collapse: collapse;
  }
  table,
  tr,
  td {
    border: 0px solid;
  }
  tr:hover,
  tr:active {
    background-color: $bg-hover;
    color: $text-hover;
    border: 1px solid $bg-hover;
    border-radius: 25%;
    cursor: pointer;
  }
  .playlistEdit:hover,
  .playlistEdit:active {
    background-color: red;
  }
}
#playlistSidebar:hover {
  right: 0rem;
}

#main {
  position: absolute;
  top: 10rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  // background-color: blue;
}

img .play {
  height: 20px;
}

img {
  background-color: transparent;
}

#credit {
  text-align: center;
}
